<html>
	<HEAD>
		<TITLE>Contact</TITLE>
		<link href="/css/main.css" type="text/css" rel="stylesheet" />
	</HEAD>

	<BODY>

	<div id ="page">
	<div id ="printable">
		<H1>Contact</H1>

		<H2>Name</H2>
		<p class="blocktext">
		J. G. Tao
		</p>

		<H2>E-mail</H2>
		<a href="mailto:jon.g.tao@gmail.com?subject=[GitHub Site]">jon.g.tao@gmail.com</a>


		<H2>Univerity E-mail</H2>
		<p>
		If you are affiliated with an academic institution and would like to
		contact me, contact me through this address.
		</p>
		<a href="mailto:jgtao@ucdavis.edu?subject=[GitHub Site]">jgtao@ucdavis.edu</a>


	</div>
	</div>

	</BODY>
</html>
