<html>
	<HEAD>
		<TITLE>Contact</TITLE>
		<link href="../css/main.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="../js/googleAnalytics.js"></script>
	</HEAD>

	<BODY>


<div class="headerpage">
<div class="headprintable">
	<div class="homelinks">
			<a href="..">Home</a></li>
			: </li>
			<a href="../blog">Blog</a></li>
			<a href="../things">Things</a></li>
			<a href="https://github.com/jongtao">GitHub</a>
		</div>
</div>
</div>


	<div class="page">
	<div class="printable">
		<H1>Contact</H1>

		<H2>Name</H2>
		<p class="blocktext">
		Jonathan G. Tao
		</p>

		<H2>About</H2>
		<p class="blocktext">
			I'm from the San Francisco Bay Area. I greatly enjoy an eclectic mix of
			programming and hard electronics that make people say "neat."
		</p>
		<p class="blocktext">
			Also, feel free to send me an email about anything, especially if I don't
			expect it.
		</p>

		<H2>E-mail</H2>
		<p class="blocktext">
		jon.g.tao at gmail.com
		</p>

<!--
		<H2>Resume</H2>
		<a href="../resume.pdf">PDF</a>

		<H2>LinkedIn</H2>
		<a href="https://www.linkedin.com/in/jongtao">https://www.linkedin.com/in/jongtao</a>
-->


	</div>
	</div>

	</BODY>
</html>
