<html>
	<HEAD>
		<TITLE>jontao GitHub Page</TITLE>
		<link href="/css/things.css" type="text/css" rel="stylesheet" />
	</HEAD>

	<BODY>

	<div id ="page">
		<H1>Things</H1>


		<p class="blocktext">
		Below is indeed a list of things.
		</p>

		<div id="posts">
			<li><a href="/things/09-24-14.html">test</a></li>
			<li><a href="/things/09-24-14.html">9-24-14</a></li>
		</div>
<!--
		<iframe
			src="//www.youtube.com/embed/HU2ftCitvyQ"
			frameborder="0"
			allowfullscreen>
		</iframe>
-->
	</div>

	</BODY>
</html>
